# 문제 1
# 변수명 : station
# 변수값 : "사당", "신도림", "인천공항"
# 출력문장 : XX 행 열차가 들어오고있습니다.

# 문제 2
# 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
# 월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.
# 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.

# 조건1 : 랜덤으로 날짜를 뽑아야함
# 조건2 : 월별 날짜는 다름을 감안하여 최소일수 인 28 이내로 정함
# 조건3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외

# (출력문 예제) 오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다.

# 문제3
# quiz ) 사이트별로 비밀번호를 만들어주는 프로그램을 작성하시오.
# 예) http://naver.com
# 규칙 1 : http:// 부분은 제외
# 규칙 2 : 처음만나는 점(.) 이후 부분은 제외
# 규칙 3 : 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 e 갯수 + ! 로구성

# 예) 생성된 비밀번호 : nav51!
# 출력 예 : http://naver.com 의 비밀번호는 nav51! 입니다.

# 문제4
# quiz) 당신의 학교에서는 파이썬 코딩 대회를 주최합니다. 
# 참석률을 높이기 위해 댓글 이벤트를 진행하기로 하였습니다.
# 댓글 작성자들 중에 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.
# 추첨 프로그램을 작성하시오.

# 조건 1 : 편의상 댓글은 20명이 작성하였고 아이디는 1~20이라고 가정
# 조건 2 : 댓글 내용과 상관 없이 무작위로 추첨하되 중복 불가
# 조건 3 : random 모듈의 shuffle 과 sample 을 활용

# (출력 예제)
#  -- 당첨자 발표 --
#  치킨 당첨자 : 1
#  커피 당첨자 : [2, 3, 4]
#  -- 축하합니다 --
 
 # 활용 예제
#  from random import*
#  lst = [1,2,3,4,5]
#  print(lst)
#  shuffle(lst)
#  print(lst)
#  end = sample(lst, 4))

# 문제 5
# quiz) 당신은 택시 서비스를 이용하는 택시기사님 입니다.
# 50명의 승객과 매칭기회가 있을 때, 총 탑승 승객수를 구하는 프로그램을 작성하시오.

# 조건1 : 승객별 운행 소요시간은 5분 ~ 50분 사이의 난수로 정해집니다.
# 조건2 : 당신은 소요 시간 5분 ~15분 사이의 승객만 매칭해야 합니다.

# (출력물예제)
# [0] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)

# 총 탑승 승객 : 2 명

# 문제 6
# quiz) 표준 체중을 구하는 프로그램을 작성하세요.
# * 표준 체중 공식
# - 남자 : 키(m) x 키(m) x 22  / 여자 : 키(m) x 키(m) x 21

# 조건 1 : 표준 체중은 별도의 함수 내에서 계산
#  함수명 : std_weight / 전달값 : 키, 성별
# 조건 2 : 표준 체중은 소수점 둘째자리까지 표시

# (출력예제)
# 키 000cm 남자의 표준 체중은 00.00kg 입니다.

# 문제 7
# quiz) 당신은 회사에서 매주 1회 작성해야 하는 보고서가 있습니다. 
# 보고서는 항상 아래와 같은 형태로 출력되어야 합니다.

# - x 주차 주간 보고 -
# 부서 : 
# 이름 : 
# 업무 요약 : 

# 1주차부터 50주차까지의 보고서 파일을 만드는 프로그램을 작성하시오.
# 조건 : 파일명은 "1주차. txt", "2주차. txt" 로 작성