# 빈자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리공간을 확보 >앞자리 주의
print("{0: > 10}".format(500))
# 양수일땐 + 표시 / 음수일땐 - 로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽정렬하고, 빈칸으로 _로 채움 >앞자리 주의
print("{0:_<10}".format(-500))
#3자리마다 콤마를 찍어주기
print("{0:,}".format(1000000000))
#3자리마다 콤마를 찍어주기 +-부호도 붙이기
print("{0:+,}".format(1000000000)) 
print("{0:+,}".format(-1000000000)) 
#3자리마다 콤마를 찍어주기 +-부호도 붙이고, 자릿수 30만큼 확보하고 빈자리 ^로 채우기
print("{0:^<30,}".format(100000000000000)) 
#소수점 출력
print("{0:f}".format(5/3))
#특정자리 소수점 까지만 출력 (.2 붙인형태)
print("{0:.2f}".format(5/3))